# RideableRavagers

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
assets/: Logo-Text.pdn  RideableRavagers-Logo.pdn  ravager.pdn
common/: build.gradle
common/src/client/java/com/github/salandora/rideableravagers/mixins/: RavagerEntityModelMixin.java  RavagerEntityRendererMixin.java
common/src/client/resources/: rideableravagers.client.mixins.json
common/src/main/java/com/github/salandora/rideableravagers/config/: RideableRavagersConfig.java
common/src/main/java/com/github/salandora/rideableravagers/entity/: BreedableEntity.java  Tamed.java
common/src/main/java/com/github/salandora/rideableravagers/entity/ai/goal/: BreedableMateGoal.java  RavagerAttackWithOwnerGoal.java  RavagerTemptGoal.java  RavagerTrackOwnerAttackerGoal.java
common/src/main/java/com/github/salandora/rideableravagers/mixins/: IronGolemEntityMixin.java  NearestAttackableTargetGoalAccessor.java  RavagerEntityMixin.java  TemptGoalAccessor.java
common/src/main/java/com/github/salandora/rideableravagers/mixins/client/: RavagerEntityModelMixin.java  RavagerEntityRendererMixin.java
common/src/main/resources/: architectury.common.json  pack.mcmeta  rideableravagers.common.mixins.json  rideableravagers.mixins.json
common/src/main/resources/assets/rideableravagers/lang/: en_us.json
common/src/main/resources/data/minecraft/loot_tables/entities/: ravager.json
fabric/: build.gradle
fabric/src/main/java/com/github/salandora/rideableravagers/: RideableRavagersMod.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/github/salandora/rideableravagers/: RideableRavagersMod.java
forge/src/main/java/com/github/salandora/rideableravagers/data/biome_modifiers/: SpawnsBiomeModifier.java
gradle/: libs.versions.toml
ignite_purpur/: build.gradle
ignite_purpur/src/main/java/com/github/salandora/rideableravagers/: RideableRavagersMod.java
ignite_purpur/src/main/java/com/github/salandora/rideableravagers/config/: RideableRavagersConfig.java
ignite_purpur/src/main/java/com/github/salandora/rideableravagers/mixins/: BiomeModificationMixin.java  MobSpawnSettingsAccessor.java
ignite_purpur/src/main/resources/: ignite.mod.json  rideableravagers.mixins.json  rideableravagers.mixins.json.bak
neoforged/: build.gradle
neoforged/src/main/java/com/github/salandora/rideableravagers/: RideableRavagersClientEvents.java  RideableRavagersMod.java
neoforged/src/main/java/com/github/salandora/rideableravagers/init/: BiomeCodecInit.java
neoforged/src/main/resources/: pack.mcmeta
neoforged/src/main/resources/data/rideableravagers/forge/biome_modifier/: entity_spawns.json
purpur_plugin/: build.gradle
purpur_plugin/src/main/java/com/github/salandora/rideableravagers/: RideableRavagersPlugin.java
purpur_plugin/src/main/resources/: plugin.yml
quilt/: build.gradle
quilt/src/main/java/com/github/salandora/rideableravagers/: RideableRavagersMod.java
quilt/src/main/resources/: quilt.mod.json
src/client/java/com/github/salandora/RideableRavagers/mixin/: RavagerEntityModelMixin.java  RavagerEntityRendererMixin.java
src/client/resources/: rideableravagers.client.mixins.json
src/main/java/com/github/salandora/RideableRavagers/entity/: BreedableEntity.java  Tamed.java
src/main/java/com/github/salandora/RideableRavagers/entity/ai/goal/: ActiveTargetAccessor.java  BreedableMateGoal.java  RavagerAttackWithOwnerGoal.java  RavagerTemptGoal.java  RavagerTrackOwnerAttackerGoal.java
src/main/java/com/github/salandora/RideableRavagers/mixin/: ActiveTargetGoalMixin.java  IronGolemEntityMixin.java  RavagerEntityMixin.java
src/main/resources/: fabric.mod.json  rideableravagers.accesswidener  rideableravagers.mixins.json
