# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
enabled_platforms = fabric,forge,quilt
mod_name = RideableRavagers
group = org.github.salandora
version = 1.0.0-beta.5

mod_id = rideableravagers
mod_author = Salandora
mod_license = GNU-AGPL-v3.0
description = Enables you to breed ravagers and ride the tamed ones
