# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
enabled_platforms = fabric,forge
group = org.github.salandora

mod_id = rideableravagers
mod_name = RideableRavagers
mod_version = 1.0.1
mod_author = Salandora
mod_license = GNU-AGPL-v3.0
description = Enables you to breed ravagers and ride the tamed ones
