# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradke.parallel=true

fabric.loom.multiProjectOptimisation=true

# Mod Properties
enabled_platforms = fabric,forge
group = org.github.salandora

mod_id = rideableravagers
mod_name = RideableRavagers
mod_version = 1.0.2
mod_author = Salandora
mod_license = GNU-AGPL-v3.0
description = Enables you to breed ravagers and ride the tamed ones
