pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "Architectury"
            url "https://maven.architectury.dev/"
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases/'
        }
        maven {
            name = "PaperMC"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
    }
}

rootProject.name = "RideableRavagers"

include("common")
include("fabric")
include("neoforged")
include("forge")
//include("quilt")
include("ignite_purpur")

//include("common", "fabric", "neoforged", "quilt", "ignite_purpur", "purpur_plugin")