[versions]
minecraft = "1.20.2"
mc_range = "[1.20.2, 1.21)"

fabric_loader = "0.14.22"
fabric_api = "0.89.3+1.20.2"
fabricApi_biome_api_v1 = "13.0.11"

forge = "1.20.2-48.0.1"
forge_range = "[48,)"

neoforge = "1.20.2-20.2.28"
neo_range = "[20,)"

ignite = "0.8.0"
purpur_api = "1.20.2-R0.1-SNAPSHOT"
mixin = "0.8.5"

quilt_loader = "0.21.0"
quilted_fabric_api = "7.3.1+0.89.3-1.20.2"

jetbrains_annotations = "24.0.1"
findbugs = "3.0.1"

midnightlib = "1.5.0-1.20.2"
midnightlib_forge_range = "[1.5.0,)"

modmenu = "8.0.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

forge = { module = "net.minecraftforge:forge", version.ref = "forge" }

neoforge = { module = "net.neoforged:forge", version.ref = "neoforge" }

ignite = { module = "space.vectrix.ignite:ignite-api", version.ref = "ignite" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }

quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }

jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations" }
findbugs = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs" }

#midnightlib_fabric = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib_fabric" }
#midnightlib_forge = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib_forge" }

midnightlib_common = { module = "com.github.salandora:midnightlib-common", version.ref = "midnightlib" }
midnightlib_fabric = { module = "com.github.salandora:midnightlib-fabric", version.ref = "midnightlib" }
midnightlib_forge = { module = "com.github.salandora:midnightlib-forge", version.ref = "midnightlib" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

[plugins]
architectury_plugin = { id = "architectury-plugin", version = "3.4-SNAPSHOT" }
architectury_loom = { id = "dev.architectury.loom", version = "1.3-SNAPSHOT" }
vineflower = { id = "io.github.juuxel.loom-vineflower", version = "1.11.0" }
paperweight_userdev = { id = "io.papermc.paperweight.userdev", version = "1.5.5" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

minotaur = { id = "com.modrinth.minotaur", version = "2.8.4" }
cursegradle = { id = "com.matthewprenger.cursegradle", version = "1.4.0" }