[versions]
minecraft = "1.20.1"
mc_range = "[1.20, 1.21)"

quilt_loader = "0.21.0"
fabric_loader = "0.14.22"
forge = "1.20.1-47.2.1"
forge_range = "[47,)"
neoforge = "1.20.1-47.1.79"
neo_range = "[47,)"
purpur_api = "1.20.1-R0.1-SNAPSHOT"
mixin = "0.8.5"
ignite = "0.8.0"

fabric_api = "0.89.3+1.20.1"
fabricApi_biome_api_v1 = "13.0.11"
quilted_fabric_api = "7.3.1+0.89.3-1.20.1"

jetbrains_annotations = "24.0.1"
findbugs = "3.0.1"

midnightlib_fabric = "1.4.1-fabric"
midnightlib_forge = "1.4.1-forge"

modmenu = "7.2.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
neoforge = { module = "net.neoforged:forge", version.ref = "neoforge" }
forge = { module = "net.minecraftforge:forge", version.ref = "forge" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
ignite = { module = "space.vectrix.ignite:ignite-api", version.ref = "ignite" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }

jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations" }
findbugs = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs" }

midnightlib_fabric = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib_fabric" }
midnightlib_forge = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib_forge" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

[plugins]
architectury_plugin = { id = "architectury-plugin", version = "3.4-SNAPSHOT" }
architectury_loom = { id = "dev.architectury.loom", version = "1.3-SNAPSHOT" }
vineflower = { id = "io.github.juuxel.loom-vineflower", version = "1.11.0" }
paperweight_userdev = { id = "io.papermc.paperweight.userdev", version = "1.5.5" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

cursegradle = { id = "com.matthewprenger.cursegradle", version = "1.4.0" }